<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style>
    .datepicker {
      display: flex;
      flex-direction: column;
    }
    .datepicker-months {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .datepicker-month {
      display: flex;
      flex-direction: column;
      flex: 50%;
      padding: 0.8rem 3px;
    }
    @media only screen and (max-width : 768px) {
      .datepicker-month {
        flex: 100%;
      }
    }
    .datepicker-heading {
      display: flex;
      font-weight: bold;
      justify-content: center;
    }
    .datepicker-weekdays {
      display: flex;
      justify-content: center;
    }
    .datepicker-days {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      border-bottom-color: #EBEBEB;
      border-bottom-style: solid;
      border-bottom-width: 1px;
    }
    .datepicker-date {
      padding: 0.8rem 3px;
      display: flex;
      flex: 14.28571%;
      justify-content: center;
      flex-grow: 1;
      flex-shrink: 0;
      flex-direction: column;
      align-items: center;
    }
    .datepicker-day {
      font-weight: bold;
    }
    .datepicker-totals {
      font-size: 80%;
    }
    .side-form {
      background-color: #fafafa;
    }
  </style>
  <title>Django Tendzin CRS</title>
</head>

<body>
  <div id="app"><!-- React --></div>
</body>

<script>
  window.__CONFIG__ = {"logo_url":"{{ logo_url }}"}
</script>

{% load static %}
<script src="{% static "frontend/main.js" %}"></script>

</html>
